@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* { 
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
}

@media screen and (min-width: 1201px){
    html {
        font-size: 18px;
    }
}

@media screen and (min-width: 601px) and (max-width: 1200px){
    html {
        font-size: 14px;
    }
}

@media screen and (max-width: 600px){
    html {
        font-size: 10px;
    }
}

body {
    font-family: "Raleway", Arial, sans-serif;
    display: grid;
    grid-template-columns: 12rem calc(100vw - 12rem);
    grid-template-rows: 4rem calc(100vh - 6rem) 2rem;
}

/* ========== header ========== */
.header {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    font-size: 3rem;
    margin: 0.5rem 0rem;
}

/* ========== sidebar ========== */
.sidebar {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-right: 2px solid black;
    overflow: auto;
    scrollbar-width: none; 
    -ms-overflow-style: none;
}

.sidebar::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.sidebarTitle {
    font-size: 1.4rem;
    font-weight: 700;
}

.sidebarBtns{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    gap: 1rem;
    border-bottom: 1px solid black;  
}

.sidebarBtns:last-child{
    border: none;
}

.sidebarBtn {
    border: none;
    font-family: "Raleway", Arial, sans-serif;
    font-size: 1.2rem;
    width: 10rem;
    height: 2rem;
    background-color: white;
}

.sidebarBtn:hover {
    background-color: lightgray;
}

/* ========== main ========== */
.main {
    grid-area: 2 / 2 / 3 / 3;
}

.mainBtns {
    display: flex;
    justify-content: center;
    margin: 2rem 0rem;
    gap: 2rem;
    margin-right: 12rem; /* to center (sidebar's width is equal to 12rem)*/
}

.mainBtn {
    border: none;
    font-family: "Raleway", Arial, sans-serif;
    height: 2rem;
    width: 10rem;
    font-size: 1rem;
    font-weight: 800;
    background-color: lightgray;
    border-radius: 0.4rem;
}

.mainBtn:hover {
    background-color: gray;
}

/* ========== tasks ========== */
.taskDisplay{
    margin-left: 2.4rem;
}

.info {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.title {
    font-size: 2rem;
    font-weight: 800;
}

.date {
    font-size: 1.2rem;;
}

.description{
    margin-top: 1rem;
}

.tasks {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 1rem;
}

.task {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    font-size: 1rem;
    font-weight: 400;
    border: 1px solid rgb(64, 64, 64);
    border-radius: 0.4rem;
    width: 85rem;
    padding: 0.2rem 0;
}

.task:hover{
    background-color: rgb(245, 245, 245);
}

.task p:first-child{
    font-weight: 800;
    font-size: 1.2rem;
    width: 25rem;
    text-align: center;
    margin-left: 2rem;
}

.task p:nth-child(2){
    width: 8rem;
}

.task div {
    display: flex;
    gap: 0.6rem;
    margin-right: 2rem;
}

.task div button{
    border: none;
    font-family: "Raleway", Arial, sans-serif;
    padding: 0.3rem 0.6rem;
    font-size: 1rem;
    border-radius: 0.2rem;
    background-color: lightgray;
}

.task div button:hover{
    background-color: gray;
}

/* ========== modals ========== */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding-top: 10rem;
}

.modalContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;
    background-color: lightblue;
    margin: auto;
    padding: 1rem 2rem;
    width: 32rem;
    height: 21rem;
    border-radius: 0.6rem;
}

.footer {
    grid-area: 3 / 1 / 4 / 3;
    text-align: center;
}